{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=VL-PC;Database=CinemaApp2024Db;Trusted_Connection=True;TrustServerCertificate=Yes;Encrypt=Yes;",
    "CinemaDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}